ESTABELECIMENTO_CNPJ=1234567
API_GEX=https://copiagexsyt.bubbleapps.io/version-test/api/1.1/wf/
API_ESTABELECIMENTO=getestabelecimento
API_VENDAVEIS=getvendaveis
API_MEIOSDEPAGAMENTO = getmeiosdepagamento
BUBBLE_USUARIO=1601238336708x931805447313282400
CONNECTIONSTRING=mongodb+srv://henrique:hrs830478@gex-db-cluster.zuow6.mongodb.net/test?authSource=admin&replicaSet=Gex-DB-Cluster-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true