ESTABELECIMENTO_CNPJ=1234567
API_GEX=https://copiagexsyt.bubbleapps.io/version-test/api/1.1/wf/
API_ESTABELECIMENTO=getestabelecimento
API_VENDAVEIS=getvendaveis
BUBBLE_USUARIO=1601238336708x931805447313282400
